# EpamTest3

./: .gitignore  pom.xml  testing.xml
src/Lab5/main/java/entities/: User.java
src/Lab5/main/java/enums/: HomeDate.java
src/Lab5/test/resources/runners/: testnglab.xml
src/main/java/: EpamSelenid.java
src/main/java/entities/: Data.java  User.java
src/main/java/enums/: DataPageDate.java  DifferentDate.java  HomeDate.java  HomeList.java
src/main/java/pages/: DataPage.java  DifferentPage.java  EpamWeb.java  HomePage.java  JDIHomePage.java  JDIMetalsAndColorsPage.java  LoginForm.java
src/main/java/utils/: ConfigLoader.java  CustomWebDriverProvider.java  ElementsCollectionWrapper.java  TestConfig.java
src/test/java/: JDITest.java  MySelenideTest.java
src/test/java/allure/: AllureAttachmentListener.java  AllureListener.java
